<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>Online Resume</title>
	
	<style>
		@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Belgrano);
html,
body {
    background:#ebf5fb ;
    font-family: 'Lato', 'Belgrano', sans-serif;
    font-size: 16px;
	padding-left:0px;
}

.outer {
    background-color: #c5e7e8;
	width:760px;
	margin: 5% auto;
	height: 100px;  
	padding-left:20px;	
	padding-right:20px;
	padding-top:20px;
	padding-bottom:20px;
	text-decoration: none;
	
}


table{
	padding-left:150px;
	column-span: 4;
}
header{
	background: #80b9ba; 
	padding-top:20px;
	padding-bottom:20px;
}
a {
    text-decoration: none;
    transition: all .25s ease-in-out;
}
a:focus {
    text-decoration: none;
    outline: none;
    outline-offset: 0;
}
a:hover {
    color: #e74c3c;
    text-decoration: none;
}

h4{
	color: #808B96;
   font-size: 1.2em;
    font-weight: 400;
	text-align:center;
	font-family:Comic Sans MS;
	margin:0 auto;
}

p {
    color: #616A6B;
   font-size: 1em;
    font-weight: 300;
	padding-bottom:1px;
	padding-left:50px;
	text-align:left;
}
h3{
	color: #616A6B;
   font-size: 1.5em;
    font-weight: 400;
 
	padding-bottom:1px;
	padding-left:50px;
	text-align:left;
}
h5{
	color: #808B96;
   font-size: 1.2em;
    font-weight: 400;
	text-align:center;
	font-family:Comic Sans MS;
	margin:0 auto;
}
h1{
	color: #212F3D;
   font-size: 1.5em;
	font-family:Arial, Helvetica, sans-serif;
    font-weight: 400;
	text-align:center;
	margin:2% auto;
}
h2
{
 padding-top:0px;
 padding-left:10px;
 font-size: 1.3em;
  margin-bottom:2px;
  color: #706c6b ;
  text-align:left:
}
.footer-bottom {
    background: #c9d1d1;
    color: #686c77;
	height:5px;
    font-size: .8125em;
	text-align:center;
    padding: 28px 0px;
}
.pic{
    padding: 0px 30%;
	padding-bottom:1px;
	padding-left:90px;
	padding-right:100px;
	
}
img{
border-radius:50%;
}
.icon{
height:10%;
width:10%;
}
</style>
	</head>
	<body>
<section id="1">
<header>
	<table>
	<tbody><tr>
	<td><p class="pic"><img src="https://github.com/Sneha20011997/My-First-Repository/blob/main/sneha.JPEG" width="100" height="100"></p></td>
		<td><div class="outer">
			<div class="inner">
				<h1>SNEHA POTE</h1>
				<h5>IT Engineer</h5>
			</div>
		</div></td>
		
		
	</tr>
	</tbody></table>
</header>
<table>
		<tbody><tr>
			<th colspan="5"><h2>Contact Details</h2></th>
				<th><p class="section-description"><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&amp;passive=true&amp;rm=false&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;ss=1&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin">sneha.pote@viit.ac.in</a></p>
							<p class="section-description">+917796431622</p>
							<p class="section-description">New Indira Nagar, Life Care Pathology, Aurangabad,431001</p>
			</th>
		</tr>
	</tbody></table><hr>
    <section id="section2">   
	</section><table>

</table><table>
		<tbody><tr>
			<th colspan="5"><h2>Objective&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
				<th><p>To take a challenging and high performance oriented role in the field of computer engineering  
	and implement the expertise and experience gained in this field to develop complex project with efficiency and quality.</p>
			</th>
		</tr>
	</tbody></table><hr>
    <table>
		<tbody><tr>
			<th colspan="5"><h2>Education&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
			<th><h3>Bachelor of Technology(B.Tech), Information Technology(2017-2021)</h3>
				<p>Vishwakarma Institute of Information Technology,Pune</p>
				<p>Sgpa: 6.26%</p>
                <h3>Diploma in Computer Engineering(2015-2017)</h3>
				<p>MGM's Polytechnic, Aurangabad</p>
				<p>Percentage: 77.07%</p>
				<h3>XII(HSC)</h3>
				<p>Swami Vivekanand Science College, Aurangabad</p>
				<p>Percentage: 55.08%</p>
				<h3>X(SSC)</h3>
				<p>Yashwantrao chavan High School</p>
				<p>Percentage: 61.60%</p>
			</th>
		</tr>

	</tbody></table><hr>
			
		</tbody>
	 <table>
		<tbody><tr>
			<th colspan="5"><h2>Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
			<th>
				<h3>Electric Vehicle Management System (Present) </h3>
				<p>A System design and implement a smart EV charging management system 
				 utilising charging strategies that include effective
				 reservation management and efficient allocation of time slots of CSs.</p>
				 <p>Developed using python and django for database</p>

				<h3>Newspaper Office Management System</h3>
				<p>Developed a project for managing newspaper office's data</p>
				<p>Developed using C#, .Net and Mysql for database</p>
				
			</th>
		</tr>

	</tbody></table><hr>
	<table>
		<tbody><tr>
		<th colspan="5"><h2>Skills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
			<th><h3>Programming Languages</h3>
			<p>HTML,PHP,CSS</p>
			<p>Java(Core),python(Core)</p>
			<p>Mysql,MongoDB</p>
		</th>
	</tr>

	</tbody></table>
	<hr>
	
	<table>
		<tbody><tr>
		<th colspan="5"><h2>Languages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
	<th>
	<p>Hindi</p>
	<p>English</p>
	<p>Marathi</p>
	
	</th>
	</tr>
	</tbody></table><hr>
</section>
	
	<section id="section3">   

  <table>
	<tbody><tr>
<th colspan="5"><h2>Interest&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
	<th>
	<p>Database</p>
	<p>Web Technologies</p>
	<p>Software Development</p>
	
	</th>
	</tr>
  </tbody></table><hr>

  <table>
		<tbody><tr>
<th colspan="5"><h2>Other Courses&nbsp;</h2></th>
			<th>
	<p>One Month Internship In QJ Technology(Pune)</p>
	<p>Completed the short term course in C programming from IGTR(Aurangabad)</p>
	<p>Maharashtra State Certificate In Information Technology (MS-CIT), Aurangabad </p>
				</th>
		</tr>

	</tbody></table><hr>
  
  <table>
	<tbody><tr>
<th colspan="5"><h2>Extra Curricular</h2></th>
	<th>
	<p>Attended Workshop in Privacy and security in Online Social Media(VIIT)</p>
	<p>Attended workshop for RedHat Enterprise Linux 6.0</p>
	<p>Attended Workshop for Basics of Computer Hardware &amp; Networking &amp; Troubleshooting</p>
	<p>Participated in a state level event VISIO-POLYTECH 2K17</p>

	</th>
	</tr>
	</tbody></table>
	<footer class="footer-bottom">
          <h5 class="h5"><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&amp;passive=true&amp;rm=false&amp;continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;ss=1&amp;scc=1&amp;ltmpl=default&amp;ltmplcache=2&amp;emr=1&amp;osid=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin">sneha.pote@viit.ac.in</a></h5><hl>
      </hl></footer>
</section> 
	

</body></html>
